<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listMenu">

    <ImageView
        android:background="#b60c4cfc"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageView
                android:src="@drawable/merry"
                android:layout_width="120dp"
                android:layout_height="120dp" />
            <TextView
                android:text="Travelin Menu"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="#0f09f4d9"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/orang"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/circlewhitemenu"
                    android:src="@drawable/logo1" />

                <ImageButton
                    android:id="@+id/gramd"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/circlewhitemenu"
                    android:src="@drawable/logo4" />

                <ImageButton
                    android:id="@+id/vcrs"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/circlewhitemenu"
                    android:src="@drawable/logo6" />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/mthr"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/circlewhitemenu"
                    android:src="@drawable/logo2" />

                <ImageButton
                    android:id="@+id/lvs"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/circlewhitemenu"
                    android:src="@drawable/logo5" />

                <ImageButton
                    android:id="@+id/vans"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/circlewhitemenu"
                    android:src="@drawable/logo3" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>