<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bissmillah1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="261dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:scaleType="center"
        android:id="@+id/slideImg"
        android:src="@drawable/bg1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="228dp"
        android:text="HEADING"
        android:id="@+id/slideHeading"
        android:textColor="#ffff"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/slideDesc"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="106dp"
        android:text="ini isinya fvrevrerbv  rvrvrvvweveve veeveveveveve wveve"
        android:textAlignment="center"
        android:textColor="#ffff"
        android:textSize="18sp" />

</RelativeLayout>